<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" viewport-fit=cover">
    <title>Test Bound Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap">
    <style>
        @media (max-width: 900px) {
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url('background-pancake.png');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            position: relative;
        }
        /* *{
            outline: 2px solid rgb(255, 0, 34);
        } */
        #gif-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
        .centered-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 10px solid rgba(0, 190, 204, 0.733); */
        }
        .flex-column {
            flex-direction: column;
        }
        #enter-button {
            position: absolute;
            width: 101%;
            height: 200%;
            margin-left: -50%;
            margin-top: -40%;
            background-image: url('enter.gif');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            justify-content: center;
            z-index: 9999;
        }
        #enter-button.zooming {
            animation: zoom 5s;
        }
        @keyframes zoom {
            from { transform: scale(1); }
            to { transform: scale(3); }
        }
        #slot-machine-container {
            width: 85%;
            height: 60%;
            max-width: 900px;
            max-height: 900px;
            bottom: -10%;
            left: -3%;
            margin-top: 30%;
            margin: auto;
            padding: 2rem;
            background-image: url('slot.png');
            background-size: 100% 72%;
            background-repeat: no-repeat;
            /* border: 3px solid #a104af; */
            border-radius: 20px;
            text-align: center;
            position: relative;
      
        }
        #score-board-container {
            width: 70%;
            height: 40%;
            margin-left: 7%;
            margin-top: -130px;
            background-image: url('score-board-santa.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            justify-content: space-between;
            position: absolute;
            /* z-index: 9000; */
        }

        #settins-button {
            width: 11vw; /* ビューポートの幅の10% */
            height: 7vh; /* ビューポートの高さの10% */
            position: fixed;
            top: 10%; /* 画面の上からの距離 */
            left: 30%; /* 画面の左からの距離 */
            margin-left: -30%;
            margin-top: -15%;
            margin-right: 80%;
            /* margin: auto; */
            /* padding: 2rem; */
            background-image: url('setting.png');
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            /* border: 3px solid #a104af; */
            border-radius: 100%;
            justify-content: space-between;
        }

 
        /* #difficulty-level-easy {
            width: 15%;
            height: 15%;
            margin-left: -105px;
            margin-top: 110%;
            background-image: url('easy.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            position: absolute;
            z-index: 8000;
        }
        #difficulty-level-normal {
            width: 15%;
            height: 15%;
            margin-left: -45px;
            margin-top: 110%;
            background-image: url('normal.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            position: absolute;
            z-index: 8000;
        }*/
         .difficulty-level-frame {
            width: 100px;
            height: 200px;
            margin-left: 70%;
            margin-top: -40%;
            position: relative;
        }

        /* #difficulty-level-hard {
            width: 60px;
            height: 60px;
            left: 25%;
            background-image: url('hard.png');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
            border-radius: 50%;
            position: relative;
        }
        #difficulty-level-normal {
            width: 60px;
            height: 60px;
            left: 25%;
            background-image: url('normal.png');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
            border-radius: 50%;
            position: relative;
        }
        #difficulty-level-easy {
            width: 60px;
            height: 60px;
            left: 25%;
            background-image: url('easy.png');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
            border-radius: 50%;
            position: relative;
        } */

        
        @keyframes blinking {
            0%   { background-color: #ff7ce9; } /* 赤 */
            25%  { background-color: #8c00ff; } /* 黄色 */
            50%  { background-color: #ff00f2; } /* 緑 */
            75%  { background-color: #f700ff; } /* 青 */
            100% { background-color: #ff00ff; } /* マゼンタ */
        }

        .slot-play-frame.blinking {
            animation: blinking 1s linear infinite;
        }
        .slot-1 {
            flex: 1;
            /* border: 8px solid rgba(204, 201, 0, 0.733); */
            border-radius: 20px;
            width: 40;
            height: 300px;
            margin-top: 230px;
            margin-left: 10%;
            /* background-image: url('sakura-battle.png');
            background-size: contain;
            background-repeat: no-repeat; */
        }
        .slot-2 {
            flex: 1;
            /* border: 8px solid rgba(204, 201, 0, 0.733); */
            border-radius: 20px;
            width: 40;
            height: 300px;
            margin-top: 230px;
            /* background-image: url('sakura-battle.png');
            background-size: contain;
            background-repeat: no-repeat; */
        }
        .slot-3 {
            flex: 1;
            /* border: 8px solid rgba(204, 201, 0, 0.733); */
            /* border-radius: 20px; */
            width: 40;
            height: 300px;
            margin-top: 230px;
            margin-right: 8%;
            /* background-image: url('sakura-battle.png');
            background-size: contain;
            background-repeat: no-repeat; */
        }
        .slot-1-item {
            border: 5px solid rgb(225, 86, 230);
            border-radius: 20px;
            width: 120px;
            height: 120px;
            margin:auto;
            margin-top: -140%;
            position:relative;
            background-image: url('7.gif');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .slot-2-item {
            border: 5px solid rgb(225, 86, 230);
            border-radius: 20px;
            width: 120px;
            margin:auto;
            height: 120px;
            margin-top: -140%;
            background-image: url('7.gif');
            background-size: cover;
            background-repeat: no-repeat;
            position:relative;
        }
        .slot-3-item {
            border: 5px solid rgb(225, 86, 230);
            border-radius: 20px;
            width: 120px;
            margin:auto;
            height: 120px;
            margin-top: -140%;
            background-image: url('7.gif');
            background-size: cover;
            background-repeat: no-repeat;
            position:relative;
        }
        .slot-machine-buttons {
            width: 100%;
            height: 100px;
            margin-top: 4rem;
            justify-content: space-between;
            border: 8px solid rgba(211, 9, 9, 0.733);
            
        }
        .bet-buttons-frame {
            width: 40%;
            height: 130px;
            margin-top: -13rem;
            margin-left: -10%;
            background-image: url('bet.png');
            background-size: 80%;
            background-position: 90%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-between;
            position: absolute;
            overflow:hidden;
            /* border: 8px solid rgba(9, 97, 211, 0.733); */
        }

        .button-1-frame {
            background-color: #444;
            border: none;
            padding: 10px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
            /* border: 8px solid rgba(133, 8, 8, 0.733); */
        }
        .button-1 {
            background-image: url('slot-button.png');
            background-size: 100%;
            background-repeat: no-repeat;
            border: none;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
            
        }
        .button-2-frame {
            background-color: #444;
            border: none;
            padding: 10px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
            /* border: 8px solid rgba(133, 8, 8, 0.733); */
        }
        .button-2 {
            background-image: url('slot-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
        }
        .button-3-frame {
            background-color: #444;
            border: none;
            padding: 10px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
            /* border: 8px solid rgba(133, 8, 8, 0.733); */
        }
        .button-3 {
            background-image: url('slot-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
            justify-content: center
        }
        .button-1:active, .button-2:active, .button-3:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        }

        .start-frame {
            height: 70%;
            margin-top: -35%;
            background-image: url('start-frame.png');
            background-size: 100% 50%;
            background-repeat: no-repeat;
            text-align: center;
            position: relative;
        }

        .start-button-frame {
            border: none;
            padding: 10px;
            top: 8%;
            margin-left: 35%;
            margin-right: auto;
            border-radius: 50%;
            cursor: pointer;
            background-image: url('start-button-frame.png');
            background-size: contain;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
            position: relative;
            display: inline-block;

        }

        .start-button {
            /* background-color: #444; */
            background:rgba(255, 255, 255, 0);
            border: none;
            padding: 10px;
            margin: auto;
            margin-top: -5%;
            border-radius: 50%;
            cursor: pointer;
            background-image: url('start-button.png');
            background-size: contain;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 100px;
            height: 100px;
            font-size: 24px;
            position: relative;
            border: 4px solid rgba(133, 8, 81, 0.733); 
        }
        .button-1:active, .button-2:active, .button-3:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        }

        @keyframes colorful-blinking {
            0%   { box-shadow: 0 0 15px 5px rgba(255, 0, 0, 0.8); } /* 赤 */
            25%  { box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.8); } /* 緑 */
            50%  { box-shadow: 0 0 15px 5px rgba(0, 0, 255, 0.8); } /* 青 */
            75%  { box-shadow: 0 0 15px 5px rgba(255, 255, 0, 0.8); } /* 黄色 */
            100% { box-shadow: 0 0 15px 5px rgba(255, 0, 255, 0.8); } /* マゼンタ */
        }

        .button-1-frame.blinking,
        .button-2-frame.blinking,
        .button-3-frame.blinking {
            animation: colorful-blinking 1s linear infinite;
        }
        /* #difficulty-level-easy:active, #difficulty-level-normal:active, #difficulty-level-hard:active {
            box-shadow: 0 0 50px rgba(255, 255, 255, 1);
        } */
        .start-button:active {
            box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        }
        /* @keyframes skill-gif-animation {
            0% { height: 0; }
            50% { height: 80%; }
            100% { height: 0; }
        }

        #skill-gif-container {
            display: none;
            position: fixed;
            top: 0%;
            left: 0;
            width: 100%;
            height: 0;
            z-index: 9999;
            animation: skill-gif-animation 4s;
            animation-fill-mode: forwards;
        } */
        /* @keyframes expandAndShrink {
        0% { height: 0; }
        50% { height: 80%; }
        100% { height: 0; }
        }
        #skill-gif-container img {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 50%);
        } */
        /* #score-board-frame {
            width: 40%;
            height: 30%;
            margin-left: 32%;
            margin-top: -10%;
            background-color: #050404;
            border-radius: 20px;
            justify-content: space-between;
            position: relative;
        } */
        #points {
            margin-top: 150px;
            color: rgb(230, 86, 175);
            font-size: 20px;
            margin-top: 43%;
            margin-left: 40%;
            font-family: 'Press Start 2P', cursive; /* ゲーム風のフォントを設定 */
        }
        #score {
            width: 40%;
            height: 30%;
            margin-left: 32%;
            margin-top: 42%;
            background-color: #050404;
            border-radius: 20px;
            justify-content: space-between;
            position: relative;
            justify-content: center;
            color: rgb(230, 86, 175);
            font-size: 10px;
            font-family: 'Press Start 2P', cursive; /* ゲーム風のフォントを設定 */
            display: grid;
            place-items: center;
        }
        @keyframes moveYunocy {
            0% {
                right: 0;
            }
            100% {
                right: 100%;
            }
        }
    }
    </style>
</head>
<body>
    <button id="settins-button"></button>
    <div id="skill-gif-container" style="display: none; position: fixed; top: 0%; left: 0; width: 100%; height: 100%; z-index: 9500;">
        <img src="skill.gif" style="width: 100%; height: 100%;">
    </div>
    <div id="rio-container" style="display: none; position: fixed; top: 70px; left: -50px; width: 100%; height: 100%; z-index: 9999;">
        <img id="rio-image" src="rio_skill.png">
    </div>
    <div id="slot-machine-container">
        <div id="gif-container" style="display: none;">
            <img id="gif-image" src="play_method.gif" style="width: 100%; height: 100%;">
        </div>
        <div class="slot-play-frame"></div>
        <button id="enter-button"></button>
        <div id="score-board-container">
            <p id="score">0</p> <!-- スコア表示用の要素を追加 -->
        </div>
        <!-- <button id="difficulty-level-easy"></button>
        <button id="difficulty-level-normal"></button> -->
        <div class="centered-flex">
            <div class="slot-1">
                <div class="slot-1-item"></div>
                <div class="button-1-frame">
                    <button class="button-1"></button>
                </div>
            </div>
            <div class="slot-2">
                <div class="slot-2-item"></div>
                <div class="button-2-frame">
                    <button class="button-2"></button>
                </div>
            </div>
            <div class="slot-3">
                <div class="slot-3-item"></div>
                <div class="button-3-frame">
                    <button class="button-3"></button>
                </div>
            </div>
        </div>
            <div class="bet-buttons-frame">
                <p id="points">300</p>
            </div>
    </div>
    <div class="start-button-frame">
        <button class="start-button"></button>
    </div>
    <!-- <div class="difficulty-level-frame">
        <button id="difficulty-level-hard"></button>
        <button id="difficulty-level-normal"></button>
        <button id="difficulty-level-easy"></button>     
    </div> -->

    <script>
        // 各スロットの画像の順序を定義
        var images1 = ['yunocy.png', 'pancake.png', 'yunocy.png', 'pancake.png', 'skyfrontier.png', '7.gif','purple.png', 'real-taniki.png', 'skyfrontier.png', 'yunocy.png', 'pancake.png', 'skyfrontier.png', 'dog.png', 'pancake.png'];
        var images2 = ['skyfrontier.png', 'dog.png', 'purple.png', 'yunocy.png',  '7.gif','real-taniki.png', 'dog.png', 'purple.png', 'yunocy.png', 'pancake.png', 'skyfrontier.png', 'dog.png', 'purple.png', 'dog.png'];
        var images3 = ['pancake.png', 'yunocy.png', 'dog.png',  '7.gif','skyfrontier.png', 'pancake.png', 'purple.png', 'skyfrontier.png', 'pancake.png', 'purple.png', 'dog.png', 'real-taniki.png', 'pancake.png', 'yunocy.png'];

        var index1 = 0, index2 = 0, index3 = 0; // 各スロット用のインデックス
        var interval1, interval2, interval3;
        var points = 300; // ポイントを管理する変数を追加
        var speed = 200; // 初期スピードを設定
        var score = 0; // スコアを管理する変数を追加
        var bonus = 0; // ボーナスを管理する変数を追加
        // var lastResult = false; // 前回の結果を管理する変数を追加
        var stopCount = 0; // スロットが止まった回数を管理する変数を追加
        var scoreMultiplier = 1; // スコアの乗数を管理する変数を追加
        var autoPlayCount = 0; // 自動再生のカウントを追加
        var isStarted = false; // スタートボタンが押されたかどうかを追跡する新しい変数
        var isBlinking = false; 
        var yunocyCheck_1 = 0;
        var yunocyCheck_2 = 0;
        var yunocyCheck_3 = 0;
        var yunocyMatch = false;
        var yunocyBounus_1 = false;
        var yunocyBounus_2 = false;
        var yunocyBounus_3 = false;
        var random;
        var lightRandom;
        var probability = Math.random();
        var matchPlace;
        var buttonPushConf = 0;
        var randoms = []; //リオのスキルカットインの確率を格納する配列
        var min_r = 1; //リオのスキルカットインを表示する確率の最小値
        var max_r = 5; //リオのスキルカットインを表示する確率の最大値
        var tmp;
        let allNumbersPresent = true;
        var notForgetAddBounus = 0; //2回以上連続で光った際に、ボーナスゲームがその数分行われるようにするための変数
        var notMatch_7 = []; //目押し7が揃わないようにするための配列

        // document.querySelector('#difficulty-level-easy').addEventListener('click', function() {
        //     speed = 300; // ゆっくりに設定
        //     scoreMultiplier = 1; // スコアの乗数を1に設定
        //     document.getElementById('sound-5').play();
        // });

        // document.querySelector('#difficulty-level-normal').addEventListener('click', function() {
        //     speed = 180; // 普通に設定
        //     scoreMultiplier = 2; // スコアの乗数を2に設定

        //     document.getElementById('sound-6').play();
        // });

        // document.querySelector('#difficulty-level-hard').addEventListener('click', function() {
        //     speed = 100; // 速く設定
        //     scoreMultiplier = 3; // スコアの乗数を3に設定
        //     document.getElementById('sound-7').play();
        // });
        
        document.querySelector('#enter-button').addEventListener('click', function() {
            var sounds = ['sound-4'];
            var randomSound = sounds[Math.floor(Math.random() * sounds.length)];
            document.getElementById(randomSound).play();
                // ズームアップのアニメーションを開始
            this.classList.add('zooming');
                var bgms = ['bgm-1', 'bgm-2', 'bgm-3'];
                var randomBgm = bgms[Math.floor(Math.random() * bgms.length)];
            // 5秒後にボタンを非表示にする
            setTimeout(() => {
                document.getElementById(randomBgm).play();
                this.style.display = 'none';
            }, 2000);
        });

        document.querySelector('.start-button').addEventListener('click', function() {
            // document.getElementById('skill-gif-container').style.display = 'block';
            document.getElementById('slot-machine-container').classList.add('blinking');
            isBlinking = false;
            isStarted = true;
            stopCount = 0;
            matchPlace = Math.random();
            if (points <= 0) {
                if (yunocyCheck_1 != 1 && yunocyCheck_2 != 1 && yunocyCheck_3 != 1){
                    return; // ポイントが0以下の場合、何もしない
                }
            }
            var hitProbability; // 当たり確率を記録する変数
            // 80%の確率
            if (probability < 0.8) {
                hitProbability = '1/15';
                console.log(hitProbability); 
                // さらに1/15の確率で当たり
                if (yunocyCheck_1 != 1 && yunocyCheck_2 != 1 && yunocyCheck_3 != 1){
                    random = Math.random();
                    console.log(random);
                    if (random < 0.067) {
                        notForgetAddBounus += 1;
                        // document.getElementById('sound-24').play();
                        lightRandom = Math.random();
                        console.log("光る");
                        console.log(lightRandom);
                        if (lightRandom < 0.3)
                        {
                            isBlinking = true;
                            var frames = document.querySelectorAll('.button-1-frame, .button-2-frame, .button-3-frame');
                            frames.forEach(function(frame) {
                                frame.classList.add('blinking');
                            });
                            setTimeout(function() {
                                frames.forEach(function(frame) {
                                    frame.classList.remove('blinking');
                                });
                            }, 2000);
                        }
                        else {
                            isBlinking = false;
                            // skill.gifを表示
                            rioSkill();
                        }
                    }
                }
            }
            //1/10の確率
            else {
                hitProbability = '1/10';
                console.log(hitProbability); 
                // さらに1/15の確率で当たり
                if (yunocyCheck_1 != 1 && yunocyCheck_2 != 1 && yunocyCheck_3 != 1){
                    random = Math.random();
                    console.log(random);
                    // さらに1/15の確率で当たり

                    if (random < 0.1) {
                        notForgetAddBounus += 1;
                        // document.getElementById('sound-24').play();
                        lightRandom = Math.random();
                        console.log("光る");
                        console.log(lightRandom);
                        if (lightRandom < 0.3)
                        {
                            isBlinking = true;
                            var frames = document.querySelectorAll('.button-1-frame, .button-2-frame, .button-3-frame');
                            frames.forEach(function(frame) {
                                frame.classList.add('blinking');
                            });
                            setTimeout(function() {
                                frames.forEach(function(frame) {
                                    frame.classList.remove('blinking');
                                });
                            }, 2000);
                        }
                        else {
                            isBlinking = false;
                            rioSkill();
                        }
                    }
                }
            }

            if (yunocyCheck_1 != 1 && yunocyCheck_2 != 1 && yunocyCheck_3 != 1)
            {
                points -= 10; // ポイントを10減らす
            }
            document.getElementById('points').textContent = points; // ポイントを表示更新
            clearInterval(interval1);
            clearInterval(interval2);
            clearInterval(interval3);
            document.getElementById('sound-0').play();
            index1 = index2 = index3 = 0; // スタートボタンを押すたびにインデックスをリセット

            document.querySelector('.button-1').disabled = false;
            document.querySelector('.button-2').disabled = false;
            document.querySelector('.button-3').disabled = false;
            interval1 = setInterval(function() {
                index1 = (index1 + 1) % images1.length;
                document.querySelector('.slot-1-item').style.backgroundImage = "url('" + images1[index1] + "')";
                
            }, speed);

            interval2 = setInterval(function() {
                index2 = (index2 + 1) % images2.length;
                document.querySelector('.slot-2-item').style.backgroundImage = "url('" + images2[index2] + "')";
                
            }, speed);

            interval3 = setInterval(function() {
                index3 = (index3 + 1) % images3.length;
                document.querySelector('.slot-3-item').style.backgroundImage = "url('" + images3[index3] + "')";
            }, speed);
            this.disabled = true;
        });

        //リオのスキルカットイン表示確率
        function rioSkill(){
            while(true){
                tmp = intRandom(min_r, max_r);
                if(!randoms.includes(tmp)){
                    randoms.push(tmp);
                    if (tmp == 3){
                        document.getElementById('skill-gif-container').style.display = 'block';
                        // yunocy.pngを表示し、アニメーションを開始
                        var rioContainer = document.getElementById('rio-container');
                        rioContainer.style.display = 'block';
                        document.getElementById('rio-image').style.animation = 'moveYunocy 4s linear';
                        document.getElementById('sound-8').play();
                        // 4秒後にskill.gifとyunocy.pngを非表示にし、アニメーションをリセット
                        setTimeout(function() {
                            document.getElementById('skill-gif-container').style.display = 'none';
                            rioContainer.style.display = 'none';
                            rioContainer.style.animation = 'none';
                        }, 3500);
                    }
                    console.log(randoms);
                    break;
                }
                console.log(randoms);
                allNumbersPresent = true;
                for (let i = 1; i <= 5; i++) {
                    if (!randoms.includes(i)) {
                        allNumbersPresent = false;
                        break;
                    }
                }
                if (allNumbersPresent) {
                    randoms = []; // 配列を初期化
                }
            }
        }

        function intRandom(min_r, max_r){
            return Math.floor( Math.random() * (max_r - min_r + 1)) + min_r;
        }

        function checkResult() {
            if (!isStarted) return; 
            stopCount++; 
            if (stopCount < 3) return; 
            var img1 = images1[index1 % images1.length];
            var img2 = images2[index2 % images2.length];
            var img3 = images3[index3 % images3.length];

            // ボーナスでyunocyが出ていない時
            if (yunocyBounus_1 == false && yunocyBounus_2 == false && yunocyBounus_3 == false){
                if (matchPlace < 0.3){
                    console.log("1と2が揃うパターン");
                    if (img1 == img2) {
                        if (img1 != "7.gif"){
                            setTimeout(function() {
                            var sounds = ['sound-9'];
                            var randomSound = sounds[Math.floor(Math.random() * sounds.length)];
                            document.getElementById(randomSound).play();
                            document.querySelector('.slot-play-frame').classList.add('blinking');
                            setTimeout(function() {
                                document.querySelector('.slot-play-frame').classList.remove('blinking');
                            }, 1000);
                        }, 1000);
                        score += 10 * scoreMultiplier; 
                        document.getElementById('score').textContent = score; 
                        } 
                    }
                }

                else if (matchPlace >= 0.3 && matchPlace < 0.7){
                    console.log("2と3が揃うパターン");
                    if (img2 == img3) {
                        if (img2 != "7.gif"){
                            setTimeout(function() {
                            var sounds = ['sound-9'];
                            var randomSound = sounds[Math.floor(Math.random() * sounds.length)];
                            document.getElementById(randomSound).play();
                            document.querySelector('.slot-play-frame').classList.add('blinking');
                            setTimeout(function() {
                                document.querySelector('.slot-play-frame').classList.remove('blinking');
                            }, 1000);
                        }, 1000);
                        score += 10 * scoreMultiplier; 
                        document.getElementById('score').textContent = score; 
                        }
                    }
                }
                else if(matchPlace >= 0.7){
                    console.log("1と3が揃うパターン");
                    if (img1 == img3) {
                        if(img1 != "7.gif")
                        setTimeout(function() {
                            var sounds = ['sound-9'];
                            var randomSound = sounds[Math.floor(Math.random() * sounds.length)];
                            document.getElementById(randomSound).play();
                            document.querySelector('.slot-play-frame').classList.add('blinking');
                            setTimeout(function() {
                                document.querySelector('.slot-play-frame').classList.remove('blinking');
                            }, 1000);
                        }, 1000);
                        score += 10 * scoreMultiplier; 
                        document.getElementById('score').textContent = score; 
                    } 

                }

                // // 2つの画像が一致した場合
                // else if ((img1 == img2 && img2 != img3) || (img1 == img3 && img3 != img2) || (img2 == img3 && img3 != img1)) {
                //     setTimeout(function() {
                //         var sounds = ['sound-12', 'sound-13', 'sound-14'];
                //         var randomSound = sounds[Math.floor(Math.random() * sounds.length)];
                //         document.getElementById(randomSound).play();
                //     }, 1000);
                //     score += 10 * scoreMultiplier; 
                //     document.getElementById('score').textContent = score; 
                //     // lastResult = false; 
                // } 
                // 一致しなかった場合
                else {
                    // lastResult = false; 
                    bonus = 0; 
                }
                //document.getElementById('score').textContent = score; 
                stopCount = 0; 
                isStarted = false;
            }
            
            else if (yunocyBounus_1 == true && yunocyBounus_2 == true && yunocyBounus_3 == true){
                    score +=  50;                     
                    document.getElementById('score').textContent = score;
                    document.getElementById('sound-25').play();
            }
        }

        function alignAllSlotsToYunocy() {
            // images1, images2, images3からyunocy.pngのパスを見つける
            var yunocyImage1 = images1.find(image => image === '7.gif');
            var yunocyImage2 = images2.find(image => image === '7.gif');
            var yunocyImage3 = images3.find(image => image === '7.gif');

            // 各スロットアイテムにyunocy.pngを設定する
            document.querySelector('.slot-1-item').style.backgroundImage = "url('" + yunocyImage1 + "')";
            document.querySelector('.slot-2-item').style.backgroundImage = "url('" + yunocyImage2 + "')";
            document.querySelector('.slot-3-item').style.backgroundImage = "url('" + yunocyImage3 + "')";

        }
        
        document.querySelector('.button-1').addEventListener('click', function() {
            if (!isStarted || this.disabled) return;
            this.disabled = true; // ボタンを無効化
            clearInterval(interval1);
            yunocyBounus_1 = false;
            buttonPushConf += 1;
            
            if (yunocyCheck_1 >= 1) {
                alignAllSlotsToYunocy();
                // yunocyCheck_1 -= 1;
                yunocyBounus_1 = true;
            }
            if (probability < 0.8){
                if (random < 0.067) {
                    if (yunocyCheck_1 < 1){
                        alignAllSlotsToYunocy(); // yunocy.pngに揃える
                        yunocyCheck_1 = 1;
                        yunocyBounus_1 = true;
                    }
                    else{
                    yunocyCheck_1 = 0;
                    // if(yunocyCheck_1 < 0){
                    //     yunocyCheck_1 = 0;
                    // }
                   }
                }
                // else{
                //     yunocyCheck_1 = 0;
                //     // if(yunocyCheck_1 < 0){
                //     //     yunocyCheck_1 = 0;
                //     // }
                // }
            }
            else {
                if (random < 0.1) {
                    if (yunocyCheck_1 < 1){
                        alignAllSlotsToYunocy(); // yunocy.pngに揃える
                        yunocyCheck_1 = 1;
                        yunocyBounus_1 = true;
                    }
                    else{
                    yunocyCheck_1 = 0;
                    // if(yunocyCheck_1 < 0){
                    //     yunocyCheck_1 = 0;
                    // }
                   }
                }
                // else{
                //     yunocyCheck_1 = 0;
                //     // if(yunocyCheck_1 < 0){
                //     //     yunocyCheck_1 = 0;
                //     // }
                // }
            }
            checkResult(); // ボタン1をクリックしたときに結果をチェック
            document.getElementById('sound-1').play();
            checkButtonCount();
        }); 

        document.querySelector('.button-2').addEventListener('click', function() {
            if (!isStarted || this.disabled) return;
            this.disabled = true; // ボタンを無効化
            clearInterval(interval2);
            yunocyBounus_2 = false;
            buttonPushConf += 1;

            if (yunocyCheck_2 >= 1) {   
                alignAllSlotsToYunocy();
                // yunocyCheck_2 -= 1;
                yunocyBounus_2 = true;
            }
            if (probability < 0.8){
                if (random < 0.067) {
                    if (yunocyCheck_2 < 1){
                        alignAllSlotsToYunocy(); // yunocy.pngに揃える
                        yunocyCheck_2 = 1;
                        yunocyBounus_2 = true;
                    }
                    else{
                    yunocyCheck_2 = 0;
                   }
                }
            }
            else {
                if (random < 0.1) {
                    if (yunocyCheck_2 < 1){
                        alignAllSlotsToYunocy(); // yunocy.pngに揃える
                        yunocyCheck_2 = 1;
                        yunocyBounus_2 = true;
                    }
                    else{
                    yunocyCheck_2 = 0;
                   }
                }
            }
            checkResult(); // ボタン2をクリックしたときに結果をチェック
            document.getElementById('sound-2').play();
            checkButtonCount();
        });

        document.querySelector('.button-3').addEventListener('click', function() {
            if (!isStarted || this.disabled) return;
            this.disabled = true; // ボタンを無効化
            clearInterval(interval3);
            yunocyBounus_3 = false;
            buttonPushConf += 1;

            if (yunocyCheck_3 >= 1) {
                alignAllSlotsToYunocy();
                yunocyBounus_3 = true;
            }
            if (probability < 0.8){
                if (random < 0.067) {
                    if (yunocyCheck_3 < 1){
                        alignAllSlotsToYunocy(); // yunocy.pngに揃える
                        yunocyCheck_3 = 1;
                        yunocyBounus_3 = true;
                    }
                    else{
                    yunocyCheck_3 = 0;
                   }
                }
            }
            else {
                if (random < 0.1) {
                    if (yunocyCheck_3 < 1){
                        alignAllSlotsToYunocy(); // yunocy.pngに揃える
                        yunocyCheck_3 = 1;
                        yunocyBounus_3 = true;
                    }
                    else{
                    yunocyCheck_3 = 0;
                   }
                }
            }
            checkResult(); // ボタン3をクリックしたときに結果をチェック
            document.getElementById('sound-3').play();
            checkButtonCount();
            // if(document.querySelector('.start-button').disabled == true)
            // {
            //     console.log('aaa');
            // }
            // document.querySelector('.start-button').disabled = false;
        });

        document.querySelector('#settins-button').addEventListener('click', function() {
            document.getElementById('sound-21').play();
            document.getElementById('gif-container').style.display = 'block';
        });
        document.querySelector('#gif-image').addEventListener('click', function() {
            document.getElementById('sound-22').play();
            document.getElementById('gif-container').style.display = 'none';
        });
        if (document.querySelector('.button-1').disabled == true && document.querySelector('.button-2').disabled == true && document.querySelector('.button-3').disabled == true){
            document.getElementsByClassName('.start-button').disabled = false;
        }

        //３つのスピンボタンが全て押されるまでスタートボタンの機能を止める
        function checkButtonCount(){
            if (buttonPushConf == 3){
                document.querySelector('.start-button').disabled = false;
                buttonPushConf = 0;
            }
        }
        document.addEventListener('DOMContentLoaded', (event) => {
        document.getElementById('bgm-1').volume = 0.2; // 50% の音量
        document.getElementById('bgm-2').volume = 0.2; // 50% の音量
        document.getElementById('bgm-3').volume = 0.2; // 50% の音量
        });

    </script>
    <audio id="sound-0" src="start.mp3"></audio>
    <audio id="sound-1" src="ストップ音1.mp3"></audio>
    <audio id="sound-2" src="ストップ音2.mp3"></audio>
    <audio id="sound-3" src="ストップ音3.mp3"></audio>
    <audio id="sound-4" src="門を開ける.mp3"></audio>
    <audio id="sound-5" src="easy-mode.wav"></audio>
    <audio id="sound-6" src="normal-mode.wav"></audio>
    <audio id="sound-7" src="hard-mode.wav"></audio>
    <audio id="sound-8" src="rio_rap.wav"></audio>
    <audio id="sound-9" src="「マーベラス」.mp3"></audio>
    <audio id="sound-15" src="「挿入金が不足しています」.mp3"></audio>
    <audio id="sound-21" src="決定ボタンを押す29.mp3"></audio>
    <audio id="sound-22" src="決定ボタンを押す42 (1).mp3"></audio>
    <audio id="sound-23" src="「負けられないわ！」.mp3"></audio>
    <audio id="sound-24" src="「当ったり～」.mp3"></audio>
    <audio id="sound-25" src="bonus_sound.wav"></audio>
    <audio id="bgm-1" src="bgm1.wav" loop></audio>
    <audio id="bgm-2" src="bgm2.wav" loop></audio>
    <audio id="bgm-3" src="bgm3.wav" loop></audio>
</body>
<!-- <div class="start-frame">

</div> -->
</html>